<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            text-decoration: none;
            color: black;
        }

        .logo {
            font-size: 30px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .nav-links {
            display: flex;
            gap: 50px
        }

        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 100px;
            padding-bottom: 100px;
            gap: 100px
        }

        .test {
            background-color: blueviolet;
        }

        .hero h1 {
            font-size: 70px;
        }

        .hero-btn-container {
            margin-top: 100px;
        }

        .hero-btn-container a {
            display: flex;
            background-color: #536DFE;
            width: 200px;
            height: 50px;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: white;
            border-radius: 50px;
        }
    </style>
</head>

<body>

    <nav>
        <div>
            <a href="" class="logo">Madars Balodis</a>
        </div>
        <!--// logo -->

        <div class="nav-links">
            <a href="">Services</a>
            <a href="">Contacts</a>
        </div>
        <!--// nav links -->
    </nav>
    <!--// nav -->

    <section class="hero">
        <div>
            <h1>Web development services</h1>
            <p>I am expierenced freelancer, with HTML, CSS, JS skills.😜</p>

            <div class="hero-btn-container">
                <a href="">Book a call 😜</a>
            </div>
        </div>

        <div>
            <img src="/img/mb_hero.svg" alt="Madars Balodis freelance services" width="700px">
        </div>
    </section>
    <!--// hero -->


</body>

</html>